.. Personal Assistant documentation master file, created by
   sphinx-quickstart on Sun Oct 22 00:18:51 2023.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to Personal Assistant's documentation!
==============================================

.. toctree::
   :maxdepth: 2
   :caption: Contents:


Personal Assistant: manage
==========================
.. automodule:: manage
  :members:
  :undoc-members:
  :show-inheritance:


Personal Assistant: Assistant
=============================
.. automodule:: assistant.middleware
  :members:
  :undoc-members:
  :show-inheritance:


Personal Assistant: Contacts
============================
.. automodule:: contacts.views
  :members:
  :undoc-members:
  :show-inheritance:


Personal Assistant: Contacts
============================
.. automodule:: contacts.forms
  :members:
  :undoc-members:
  :show-inheritance:


Personal Assistant: Docs
============================
.. automodule:: docs.views
  :members:
  :undoc-members:
  :show-inheritance:


Personal Assistant: Docs
============================
.. automodule:: docs.models
  :members:
  :undoc-members:
  :show-inheritance:


Personal Assistant: Docs
============================
.. automodule:: docs.models
  :members:
  :undoc-members:
  :show-inheritance:


Personal Assistant: News
============================
.. automodule:: news.views
  :members:
  :undoc-members:
  :show-inheritance:


Personal Assistant: News
============================
.. automodule:: news.scrap_news
  :members:
  :undoc-members:
  :show-inheritance:


Personal Assistant: News
============================
.. automodule:: news.context_processors
  :members:
  :undoc-members:
  :show-inheritance:


Personal Assistant: Notes
============================
.. automodule:: notes.views
  :members:
  :undoc-members:
  :show-inheritance:


Personal Assistant: Notes
============================
.. automodule:: notes.forms
  :members:
  :undoc-members:
  :show-inheritance:


Personal Assistant: Users
============================
.. automodule:: users.views
  :members:
  :undoc-members:
  :show-inheritance:


Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
