<!DOCTYPE html>

<html lang="en" data-content_root="./">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Welcome to Personal Assistant’s documentation! &#8212; Personal Assistant  documentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=a746c00c" />
    <link rel="stylesheet" type="text/css" href="_static/nature.css?v=601dbdee" />
    <script src="_static/documentation_options.js?v=5929fcd5"></script>
    <script src="_static/doctools.js?v=888ff710"></script>
    <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="nav-item nav-item-0"><a href="#">Personal Assistant  documentation</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Welcome to Personal Assistant’s documentation!</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <section id="welcome-to-personal-assistant-s-documentation">
<h1>Welcome to Personal Assistant’s documentation!<a class="headerlink" href="#welcome-to-personal-assistant-s-documentation" title="Link to this heading">¶</a></h1>
<div class="toctree-wrapper compound">
</div>
</section>
<section id="module-manage">
<span id="personal-assistant-manage"></span><h1>Personal Assistant: manage<a class="headerlink" href="#module-manage" title="Link to this heading">¶</a></h1>
<p>Django’s command-line utility for administrative tasks.</p>
<dl class="py function">
<dt class="sig sig-object py" id="manage.main">
<span class="sig-prename descclassname"><span class="pre">manage.</span></span><span class="sig-name descname"><span class="pre">main</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#manage.main" title="Link to this definition">¶</a></dt>
<dd><p>The main function is used to run administrative tasks.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>A value</p>
</dd>
<dt class="field-even">Doc-author<span class="colon">:</span></dt>
<dd class="field-even"><p>Trelent</p>
</dd>
</dl>
</dd></dl>

</section>
<section id="personal-assistant-assistant">
<h1>Personal Assistant: Assistant<a class="headerlink" href="#personal-assistant-assistant" title="Link to this heading">¶</a></h1>
</section>
<section id="personal-assistant-contacts">
<h1>Personal Assistant: Contacts<a class="headerlink" href="#personal-assistant-contacts" title="Link to this heading">¶</a></h1>
</section>
<section id="id1">
<h1>Personal Assistant: Contacts<a class="headerlink" href="#id1" title="Link to this heading">¶</a></h1>
</section>
<section id="personal-assistant-docs">
<h1>Personal Assistant: Docs<a class="headerlink" href="#personal-assistant-docs" title="Link to this heading">¶</a></h1>
</section>
<section id="id2">
<h1>Personal Assistant: Docs<a class="headerlink" href="#id2" title="Link to this heading">¶</a></h1>
</section>
<section id="id3">
<h1>Personal Assistant: Docs<a class="headerlink" href="#id3" title="Link to this heading">¶</a></h1>
</section>
<section id="module-news.views">
<span id="personal-assistant-news"></span><h1>Personal Assistant: News<a class="headerlink" href="#module-news.views" title="Link to this heading">¶</a></h1>
<dl class="py function">
<dt class="sig sig-object py" id="news.views.fetch_news">
<span class="sig-prename descclassname"><span class="pre">news.views.</span></span><span class="sig-name descname"><span class="pre">fetch_news</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">lang</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'en'</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#news.views.fetch_news" title="Link to this definition">¶</a></dt>
<dd><dl class="simple">
<dt>The fetch_news function fetches the latest news from the NewsAPI.</dt><dd><dl class="simple">
<dt>Args:</dt><dd><p>lang (str): The language of the news to be fetched. Defaults to English (‘en’).</p>
</dd>
<dt>Returns:</dt><dd><p>list[dict]: A list of dictionaries containing information about each article, including title, description and url.</p>
</dd>
</dl>
</dd>
</dl>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>lang</strong> – Specify the language of news</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>A list of dictionaries</p>
</dd>
<dt class="field-odd">Doc-author<span class="colon">:</span></dt>
<dd class="field-odd"><p>Trelent</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="news.views.get_news">
<span class="sig-prename descclassname"><span class="pre">news.views.</span></span><span class="sig-name descname"><span class="pre">get_news</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">category</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'general'</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#news.views.get_news" title="Link to this definition">¶</a></dt>
<dd><p>The get_news function takes in a category as an argument and returns the top headlines from that category.
The default value for the category is &amp;quot;general&amp;quot;.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>category</strong> – Specify the category of news you want to get</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>A list of dictionaries</p>
</dd>
<dt class="field-odd">Doc-author<span class="colon">:</span></dt>
<dd class="field-odd"><p>Trelent</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="news.views.main">
<span class="sig-prename descclassname"><span class="pre">news.views.</span></span><span class="sig-name descname"><span class="pre">main</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">request</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#news.views.main" title="Link to this definition">¶</a></dt>
<dd><p>The main function is the entry point for the news app.
It renders a template called index.html, which displays all of the articles in our database.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>request</strong> – Get the request object that is sent to the view</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>The template index</p>
</dd>
<dt class="field-odd">Doc-author<span class="colon">:</span></dt>
<dd class="field-odd"><p>Trelent</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="news.views.news_list">
<span class="sig-prename descclassname"><span class="pre">news.views.</span></span><span class="sig-name descname"><span class="pre">news_list</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">request</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">category</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'general'</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#news.views.news_list" title="Link to this definition">¶</a></dt>
<dd><p>The news_list function is responsible for rendering the news_list.html template,
which displays a list of news articles from the News API. The function takes in an optional
category parameter which specifies what category of news to display (e.g., business, entertainment).
If no category is specified, then it defaults to &amp;quot;general&amp;quot;.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>request</strong> – Pass the request object to the view</p></li>
<li><p><strong>category</strong> – Filter the news by category</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>A rendered template</p>
</dd>
<dt class="field-odd">Doc-author<span class="colon">:</span></dt>
<dd class="field-odd"><p>Trelent</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="news.views.news_list_ua">
<span class="sig-prename descclassname"><span class="pre">news.views.</span></span><span class="sig-name descname"><span class="pre">news_list_ua</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">request</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">topic</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'main'</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#news.views.news_list_ua" title="Link to this definition">¶</a></dt>
<dd><p>The news_list_ua function is a view that displays the news in Ukrainian.
It takes one argument, request, and returns an HttpResponseRedirect object if the language of the session is English.
Otherwise it opens data.json file with UTF-8 encoding and loads its content into list_news variable as a dictionary object.
Then it creates context dictionary with three keys: ‘news’, ‘categories’ and ‘topic’. The value of each key depends on its name:
the value for key &amp;quot;news&amp;quot; is equal to list_news[topic], where topic = &amp;quot;main&amp;quot; by default;
the value for</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>request</strong> – Get the request object</p></li>
<li><p><strong>topic</strong> – Select news from a specific category</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>The news_ua</p>
</dd>
<dt class="field-odd">Doc-author<span class="colon">:</span></dt>
<dd class="field-odd"><p>Trelent</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="news.views.parse_date">
<span class="sig-prename descclassname"><span class="pre">news.views.</span></span><span class="sig-name descname"><span class="pre">parse_date</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">iso_date</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#news.views.parse_date" title="Link to this definition">¶</a></dt>
<dd><p>The parse_date function takes a string in ISO 8601 format and returns a datetime object.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>iso_date</strong> – Pass the date string to the function</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>A datetime object</p>
</dd>
<dt class="field-odd">Doc-author<span class="colon">:</span></dt>
<dd class="field-odd"><p>Trelent</p>
</dd>
</dl>
</dd></dl>

</section>
<section id="id4">
<h1>Personal Assistant: News<a class="headerlink" href="#id4" title="Link to this heading">¶</a></h1>
<dl class="py function" id="module-news.scrap_news">
<dt class="sig sig-object py" id="news.scrap_news.articles_scraped">
<span class="sig-prename descclassname"><span class="pre">news.scrap_news.</span></span><span class="sig-name descname"><span class="pre">articles_scraped</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#news.scrap_news.articles_scraped" title="Link to this definition">¶</a></dt>
<dd><p>The articles_scraped function scrapes the news from unian.ua and saves it to a json file</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>A dictionary with the following structure:</p>
</dd>
<dt class="field-even">Doc-author<span class="colon">:</span></dt>
<dd class="field-even"><p>Trelent</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="news.scrap_news.parse_news_ua">
<span class="sig-prename descclassname"><span class="pre">news.scrap_news.</span></span><span class="sig-name descname"><span class="pre">parse_news_ua</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">url</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">attr</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">limit</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">5</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#news.scrap_news.parse_news_ua" title="Link to this definition">¶</a></dt>
<dd><p>The parse_news_ua function takes in a url and an attribute, and returns a list of dictionaries.
The function scrapes the news website for the top 5 articles on that page,
and then uses another function to scrape each article’s content.
It then creates a dictionary with all of this information, which is appended to the list.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>url</strong> – str: Pass the url of the news site</p></li>
<li><p><strong>attr</strong> – str: Specify the class of the news articles</p></li>
<li><p><strong>limit</strong> – Limit the number of news articles that are scraped</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>A list of dictionaries</p>
</dd>
<dt class="field-odd">Doc-author<span class="colon">:</span></dt>
<dd class="field-odd"><p>Trelent</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="news.scrap_news.scrap_article">
<span class="sig-prename descclassname"><span class="pre">news.scrap_news.</span></span><span class="sig-name descname"><span class="pre">scrap_article</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">url</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#news.scrap_news.scrap_article" title="Link to this definition">¶</a></dt>
<dd><dl class="simple">
<dt>The scrap_article function takes a url as an argument and returns a dictionary with the following keys:</dt><dd><ul class="simple">
<li><p>content: The text of the article.</p></li>
<li><p>date: The date on which the article was published.</p></li>
</ul>
</dd>
</dl>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>url</strong> – str: Specify the type of data that will be passed to the function</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>A dictionary with two keys:</p>
</dd>
<dt class="field-odd">Doc-author<span class="colon">:</span></dt>
<dd class="field-odd"><p>Trelent</p>
</dd>
</dl>
</dd></dl>

</section>
<section id="id5">
<h1>Personal Assistant: News<a class="headerlink" href="#id5" title="Link to this heading">¶</a></h1>
<dl class="py function" id="module-news.context_processors">
<dt class="sig sig-object py" id="news.context_processors.currency_data">
<span class="sig-prename descclassname"><span class="pre">news.context_processors.</span></span><span class="sig-name descname"><span class="pre">currency_data</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">request</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#news.context_processors.currency_data" title="Link to this definition">¶</a></dt>
<dd><p>The currency_data function returns a dictionary of currency data.
The keys are the currency codes, and the values are their exchange rates.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>request</strong> – Pass the request object to the view</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>A dictionary with two keys:</p>
</dd>
<dt class="field-odd">Doc-author<span class="colon">:</span></dt>
<dd class="field-odd"><p>Trelent</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="news.context_processors.news_widget">
<span class="sig-prename descclassname"><span class="pre">news.context_processors.</span></span><span class="sig-name descname"><span class="pre">news_widget</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">request</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#news.context_processors.news_widget" title="Link to this definition">¶</a></dt>
<dd><p>The news_widget function is a view that returns the latest news items.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>request</strong> – Get the language from the session</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>A dictionary</p>
</dd>
<dt class="field-odd">Doc-author<span class="colon">:</span></dt>
<dd class="field-odd"><p>Trelent</p>
</dd>
</dl>
</dd></dl>

</section>
<section id="personal-assistant-notes">
<h1>Personal Assistant: Notes<a class="headerlink" href="#personal-assistant-notes" title="Link to this heading">¶</a></h1>
</section>
<section id="id6">
<h1>Personal Assistant: Notes<a class="headerlink" href="#id6" title="Link to this heading">¶</a></h1>
</section>
<section id="personal-assistant-users">
<h1>Personal Assistant: Users<a class="headerlink" href="#personal-assistant-users" title="Link to this heading">¶</a></h1>
</section>
<section id="indices-and-tables">
<h1>Indices and tables<a class="headerlink" href="#indices-and-tables" title="Link to this heading">¶</a></h1>
<ul class="simple">
<li><p><a class="reference internal" href="genindex.html"><span class="std std-ref">Index</span></a></p></li>
<li><p><a class="reference internal" href="py-modindex.html"><span class="std std-ref">Module Index</span></a></p></li>
<li><p><a class="reference internal" href="search.html"><span class="std std-ref">Search Page</span></a></p></li>
</ul>
</section>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <div>
    <h3><a href="#">Table of Contents</a></h3>
    <ul>
<li><a class="reference internal" href="#">Welcome to Personal Assistant’s documentation!</a></li>
<li><a class="reference internal" href="#module-manage">Personal Assistant: manage</a><ul>
<li><a class="reference internal" href="#manage.main"><code class="docutils literal notranslate"><span class="pre">main()</span></code></a></li>
</ul>
</li>
<li><a class="reference internal" href="#personal-assistant-assistant">Personal Assistant: Assistant</a></li>
<li><a class="reference internal" href="#personal-assistant-contacts">Personal Assistant: Contacts</a></li>
<li><a class="reference internal" href="#id1">Personal Assistant: Contacts</a></li>
<li><a class="reference internal" href="#personal-assistant-docs">Personal Assistant: Docs</a></li>
<li><a class="reference internal" href="#id2">Personal Assistant: Docs</a></li>
<li><a class="reference internal" href="#id3">Personal Assistant: Docs</a></li>
<li><a class="reference internal" href="#module-news.views">Personal Assistant: News</a><ul>
<li><a class="reference internal" href="#news.views.fetch_news"><code class="docutils literal notranslate"><span class="pre">fetch_news()</span></code></a></li>
<li><a class="reference internal" href="#news.views.get_news"><code class="docutils literal notranslate"><span class="pre">get_news()</span></code></a></li>
<li><a class="reference internal" href="#news.views.main"><code class="docutils literal notranslate"><span class="pre">main()</span></code></a></li>
<li><a class="reference internal" href="#news.views.news_list"><code class="docutils literal notranslate"><span class="pre">news_list()</span></code></a></li>
<li><a class="reference internal" href="#news.views.news_list_ua"><code class="docutils literal notranslate"><span class="pre">news_list_ua()</span></code></a></li>
<li><a class="reference internal" href="#news.views.parse_date"><code class="docutils literal notranslate"><span class="pre">parse_date()</span></code></a></li>
</ul>
</li>
<li><a class="reference internal" href="#id4">Personal Assistant: News</a><ul>
<li><a class="reference internal" href="#news.scrap_news.articles_scraped"><code class="docutils literal notranslate"><span class="pre">articles_scraped()</span></code></a></li>
<li><a class="reference internal" href="#news.scrap_news.parse_news_ua"><code class="docutils literal notranslate"><span class="pre">parse_news_ua()</span></code></a></li>
<li><a class="reference internal" href="#news.scrap_news.scrap_article"><code class="docutils literal notranslate"><span class="pre">scrap_article()</span></code></a></li>
</ul>
</li>
<li><a class="reference internal" href="#id5">Personal Assistant: News</a><ul>
<li><a class="reference internal" href="#news.context_processors.currency_data"><code class="docutils literal notranslate"><span class="pre">currency_data()</span></code></a></li>
<li><a class="reference internal" href="#news.context_processors.news_widget"><code class="docutils literal notranslate"><span class="pre">news_widget()</span></code></a></li>
</ul>
</li>
<li><a class="reference internal" href="#personal-assistant-notes">Personal Assistant: Notes</a></li>
<li><a class="reference internal" href="#id6">Personal Assistant: Notes</a></li>
<li><a class="reference internal" href="#personal-assistant-users">Personal Assistant: Users</a></li>
<li><a class="reference internal" href="#indices-and-tables">Indices and tables</a></li>
</ul>

  </div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/index.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>document.getElementById('searchbox').style.display = "block"</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="nav-item nav-item-0"><a href="#">Personal Assistant  documentation</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Welcome to Personal Assistant’s documentation!</a></li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
    &#169; Copyright 2023, Project Team 3.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 7.2.6.
    </div>
  </body>
</html>