SECRET_KEY=secret_key

DATABASE_NAME=postgres_db
DATABASE_USER=superuser
DATABASE_PASSWORD=top_secret
DATABASE_HOST=127.0.0.1
DATABASE_PORT=5432

EMAIL_HOST=smtp.example.ua
EMAIL_PORT=465
EMAIL_HOST_USER=test@example.ua
EMAIL_HOST_PASSWORD=top_secret

AWS_ACCESS_KEY_ID=secret_key_id
AWS_SECRET_ACCESS_KEY=secret_key
AWS_STORAGE_BUCKET_NAME=bucket_name
AWS_S3_REGION_NAME=eu-north-1

NEWSAPI_KEY=secret_key
